/* =============
    Section-1
============= */

img {
    max-width: 100%;
    height: auto;
}

#section1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    grid-template-areas: contact coffee about;

    #contact {
        grid-template-areas: contact;
        grid-template-rows: 100px;
    }
    #coffee {
        grid-template-areas: coffee;
    }
    #about {
        grid-template-areas: about;
    }
    img {
        max-width: 100%;
        height: auto;
    }
}

>div {
    @include md {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100px;
        grid-template-areas: contact coffee about;
    }
}
